#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&sk {
    release-after-ms = <1000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        as_as_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            timeout-ms = <30>;
        };

        qw_as_esc_lang2 {
            bindings = <&esc_lang2>;
            key-positions = <0 1>;
        };

        op_as_bs {
            bindings = <&kp_exit_AML BACKSPACE>;
            key-positions = <8 9>;
            timeout-ms = <40>;
        };

        pl_as_del {
            bindings = <&kp_exit_AML DELETE>;
            key-positions = <9 20>;
        };

        lmin_as_enter {
            timeout-ms = <100>;
            bindings = <&kp_exit_AML ENTER>;
            key-positions = <20 21>;
            require-prior-idle-ms = <1>;
        };

        uo_as_lbrac {
            timeout-ms = <20>;
            bindings = <&kp_exit_AML RIGHT_BRACKET>;
            key-positions = <6 8>;
        };

        ip_as_rbrac {
            timeout-ms = <20>;
            bindings = <&kp_exit_AML BACKSLASH>;
            key-positions = <7 9>;
        };

        jl_as_lparen {
            bindings = <&kp_exit_AML ASTERISK>;
            key-positions = <18 20>;
        };

        kmin_as_rparen {
            bindings = <&kp_exit_AML LEFT_PARENTHESIS>;
            key-positions = <19 21>;
        };

        mdot_as_lbrace {
            bindings = <&kp_exit_AML RIGHT_BRACE>;
            key-positions = <30 32>;
        };

        comslash_as_rbrace {
            bindings = <&kp_exit_AML PIPE>;
            key-positions = <31 33>;
        };

        df_as_muhenkan {
            bindings = <&muhenkan_to_default>;
            key-positions = <13 12>;
        };

        jk_as_henkan {
            bindings = <&henkan_to_default>;
            key-positions = <19 18>;
        };

        sd_as_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <11 12>;
        };

        kl_as_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 19>;
        };

        qwe_as_alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <0 2 1>;
        };

        we_as_capsword {
            timeout-ms = <20>;
            bindings = <&caps_word>;
            key-positions = <1 2>;
        };

        io_as_capsword {
            timeout-ms = <20>;
            bindings = <&caps_word>;
            key-positions = <7 8>;
        };

        up_as_lrbrac {
            timeout-ms = <20>;
            bindings = <&brac>;
            key-positions = <6 9>;
        };

        jmin_as_lrparen {
            bindings = <&parent>;
            key-positions = <18 21>;
        };

        mcom_to_MB1 {
            bindings = <&mkp MB1>;
            key-positions = <30 31>;
        };

        comdot_to_layer5 {
            bindings = <&mo 5>;
            key-positions = <31 32>;
        };

        dotslsh_to_MB2 {
            bindings = <&mkp MB2>;
            key-positions = <32 33>;
        };

        qwvb_as_to6 {
            bindings = <&to 6>;
            key-positions = <0 1 25 26>;
        };

        yunm_as_bootloader {
            bindings = <&bootloader>;
            key-positions = <5 6 29 30>;
        };

        rthumbs_as_mo3 {
            bindings = <&mo 3>;
            key-positions = <40 41>;
        };

        l_center_combo_as_mb2 {
            bindings = <&mkp MB2>;
            key-positions = <15 27>;
        };

        jkl_as_sk_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <18 19 20>;
            timeout-ms = <20>;
            require-prior-idle-ms = <100>;
        };

        sdf_as_sk_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <11 12 13>;
            timeout-ms = <20>;
            require-prior-idle-ms = <100>;
        };
    };

    macros {
        parent: parent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTRK &kp LEFT_PARENTHESIS &kp LEFT &to 0>;
            label = "PARENT";
        };

        brac: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT &to 0>;
            label = "BRAC";
        };

        esc_lang2: esc_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LANGUAGE_2 &to 0>;
            label = "ESC_LANG2";
        };

        muhenkan_to_default: muhenkan_to_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LANGUAGE_2>;
            label = "MUHENKAN_TO_DEFAULT";
        };

        henkan_to_default: henkan_to_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LANGUAGE_1>;
            label = "HENKAN_TO_DEFAULT";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        mod_exit_AML: mod_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "MOD_exit_AML";
        };

        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>;

            label = "MO_exit_AML";
        };
    };

    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        lt_exit_AML: lt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML";
            bindings = <&mo_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML_ON_HOLD";
            bindings = <&mo_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        mt_exit_AML: mt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML";
            bindings = <&mod_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp_exit_AML Q      &kp_exit_AML W         &kp_exit_AML E  &kp_exit_AML R         &kp_exit_AML T                                                  &kp_exit_AML Y  &kp_exit_AML U  &kp_exit_AML I      &kp_exit_AML O    &kp_exit_AML P
&kp_exit_AML A      &kp_exit_AML S         &kp_exit_AML D  &kp_exit_AML F         &kp_exit_AML G      &mkp MB1             &mkp MB1               &kp_exit_AML H  &kp_exit_AML J  &kp_exit_AML K      &kp_exit_AML L    &kp_exit_AML MINUS
&kp_exit_AML Z      &kp_exit_AML X         &kp_exit_AML C  &kp_exit_AML V         &kp_exit_AML B      &mo_exit_AML_to_0 5  &mkp MB2               &kp_exit_AML N  &kp_exit_AML M  &kp_exit_AML COMMA  &kp_exit_AML DOT  &kp_exit_AML SLASH
&kp_exit_AML LCTRL  &kp_exit_AML LEFT_WIN  &mo_exit_AML 3  &kp_exit_AML LEFT_ALT  &kp_exit_AML SPACE  &mo_exit_AML_to_0 2  &mo_exit_AML_to_0 2    &mo_exit_AML_to_0 1                                                   &esc_lang2
            >;
        };

        Symbol {
            bindings = <
&kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                      &kp CARET  &kp AMPERSAND      &kp UNDER       &kp EQUAL         &kp 0x89
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &none       &none   &kp COLON  &kp PLUS           &kp LS(0x89)    &kp LEFT_BRACKET  &kp SINGLE_QUOTE
&kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp N0       &none       &none   &none      &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp LS(0x87)      &kp SEMICOLON
&trans           &trans        &trans        &trans        &trans       &trans      &trans  &trans                                                          &trans
            >;
        };

        Num_Mouse {
            bindings = <
&kp COLON     &kp N7        &kp N8        &kp N9        &none                           &kp LC(W)       &kp LA(LEFT)    &kp LA(RIGHT)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)
&kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COMMA   &none       &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp PAGE_UP
&none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &none       &none   &kp HOME        &mkp MB1        &mo 5          &mkp MB2         &kp PAGE_DOWN
&trans        &trans        &trans        &trans        &trans      &trans      &trans  &trans                                                          &trans
            >;
        };

        Function {
            bindings = <
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none            &none                       &none   &kp F9  &kp F10  &kp F11  &kp F12
&none       &none              &none            &kp PRINTSCREEN  &none   &none       &none   &none   &kp F5  &kp F6   &kp F7   &kp F8
&none       &none              &none            &none            &none   &none       &none   &none   &kp F1  &kp F2   &kp F3   &kp F4
&trans      &trans             &trans           &trans           &trans  &trans      &trans  &trans                            &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5   &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&none  &none         &none         &none         &none                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none         &none         &none         &none  &none      &none        &none         &none         &none         &none         &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none      &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none  &none         &none         &none         &none  &none      &none        &none                                                   &bt BT_CLR_ALL
            >;
        };
    };
};
