#include "roBa_L.keymap"
#include <input/processors.dtsi>

#include "boards/shields/Test/roBa_R.overlay"
&trackball {
    // automouse-layer はドライバ側で管理せず、zip_temp_layer 側に一本化する。
    // （ドライバの k_timer が切れると延長中でも MOUSE レイヤーを消してしまい、
    //   クリック/スクロールでのタイムアウト延長と併存できないため）
    // automouse-layer = <MOUSE>;
    scroll-layers = <SCROLL>;
    snipe-layers = <2>;

    // arrows {
    //     layers = <2>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <5>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };

};

// クリック・右クリック・スクロールでも MOUSE レイヤーのタイムアウトを延長する。
// 物理トラックボールの移動・スクロールは下の trackball_listener で延長。
&mkp_input_listener {
    input-processors = <&zip_temp_layer MOUSE 2000>;
};

&msc_input_listener {
    input-processors = <&zip_temp_layer MOUSE 2000>;
};

// 物理トラックボールの移動・スクロールで MOUSE レイヤーを2秒延長する。
// シールド overlay (roBa_R.overlay) は単独でもビルドされ、その文脈では MOUSE が
// 未定義になるため、MOUSE を解決できる keymap 側でこのリスナーを定義する。
/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_temp_layer MOUSE 2000>;
    };
};
