#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <30>;
        global-quick-tap-ms = <100>;

        as_as_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        qw_as_esc_lang2 {
            bindings = <&esc_lang2>;
            key-positions = <0 1>;
        };

        op_as_bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        pl_as_del {
            bindings = <&kp DELETE>;
            key-positions = <9 20>;
        };

        lmin_as_enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
        };

        uo_as_lbrac {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 8>;
        };

        ip_as_rbrac {
            bindings = <&kp BACKSLASH>;
            key-positions = <7 9>;
        };

        jl_as_lparen {
            bindings = <&kp ASTERISK>;
            key-positions = <18 20>;
        };

        kmin_as_rparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 21>;
        };

        mdot_as_lbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 32>;
        };

        comslash_as_rbrace {
            bindings = <&kp PIPE>;
            key-positions = <31 33>;
        };
        
        df_as_muhenkan {
            bindings = <&muhenkan_to_default>;
            key-positions = <13 12>;
        };

        jk_as_henkan {
            bindings = <&henkan_to_default>;
            key-positions = <19 18>;
        };

        sd_as_smartshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <11 12>;
        };

        kl_as_smartshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 19>;
        };

        qwe_as_alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <0 2 1>;
        };

        we_as_capsword {
            bindings = <&caps_word>;
            key-positions = <1 2>;
        };

        io_as_capsword {
            bindings = <&caps_word>;
            key-positions = <7 8>;
        };

        up_as_lrbrac {
            bindings = <&brac>;
            key-positions = <6 9>;
        };

        jmin_as_lrparen {
            bindings = <&parent>;
            key-positions = <18 21>;
        };

        qwvb_as_to6 {
            bindings = <&to 6>;
            key-positions = <0 1 25 26>;
        };

        opnm_as_bootloader {
            bindings = <&bootloader>;
            key-positions = <8 9 29 30>;
        };
    };

    macros {
        parent: parent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTRK &kp LEFT_PARENTHESIS &kp LEFT>;
            label = "PARENT";
        };

        brac: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT>;
            label = "BRAC";
        };

        esc_lang2: esc_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LANGUAGE_2 &to 0>;
            label = "ESC_LANG2";
        };
        
        muhenkan_to_default: muhenkan_to_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LANGUAGE_2>;
            label = "MUHENKAN_TO_DEFAULT";
        };

        henkan_to_default: henkan_to_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LANGUAGE_1>;
            label = "HENKAN_TO_DEFAULT";
        };

        a_to_0: a_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &to 0>;
            label = "A_TO_0";
        };
        b_to_0: b_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &to 0>;
            label = "B_TO_0";
        };
        c_to_0: c_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &to 0>;
            label = "C_TO_0";
        };
        d_to_0: d_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &to 0>;
            label = "D_TO_0";
        };
        e_to_0: e_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &to 0>;
            label = "E_TO_0";
        };
        f_to_0: f_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &to 0>;
            label = "F_TO_0";
        };
        g_to_0: g_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &to 0>;
            label = "G_TO_0";
        };
        h_to_0: h_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &to 0>;
            label = "H_TO_0";
        };
        i_to_0: i_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &to 0>;
            label = "I_TO_0";
        };
        j_to_0: j_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &to 0>;
            label = "J_TO_0";
        };
        k_to_0: k_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &to 0>;
            label = "K_TO_0";
        };
        l_to_0: l_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &to 0>;
            label = "L_TO_0";
        };
        m_to_0: m_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &to 0>;
            label = "M_TO_0";
        };
        n_to_0: n_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &to 0>;
            label = "N_TO_0";
        };
        o_to_0: o_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &to 0>;
            label = "O_TO_0";
        };
        p_to_0: p_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &to 0>;
            label = "P_TO_0";
        };
        q_to_0: q_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &to 0>;
            label = "Q_TO_0";
        };
        r_to_0: r_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &to 0>;
            label = "R_TO_0";
        };
        s_to_0: s_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &to 0>;
            label = "S_TO_0";
        };
        t_to_0: t_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &to 0>;
            label = "T_TO_0";
        };
        u_to_0: u_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &to 0>;
            label = "U_TO_0";
        };
        v_to_0: v_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &to 0>;
            label = "V_TO_0";
        };
        w_to_0: w_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &to 0>;
            label = "W_TO_0";
        };
        x_to_0: x_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &to 0>;
            label = "X_TO_0";
        };
        y_to_0: y_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &to 0>;
            label = "Y_TO_0";
        };
        z_to_0: z_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &to 0>;
            label = "Z_TO_0";
        };

        // Special characters
        minus_to_0: minus_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &to 0>;
            label = "MINUS_TO_0";
        };
        slash_to_0: slash_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &to 0>;
            label = "SLASH_TO_0";
        };
        space_to_0: space_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &to 0>;
            label = "SPACE_TO_0";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E  &kp R         &kp T                          &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D  &kp F         &kp G      &none       &trans  &kp H  &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C  &kp V         &kp B      &trans      &trans  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &mo 3  &kp LEFT_ALT  &kp SPACE  &mo 2       &mo 3   &mo 1                             &esc_lang2 
            >;
        };

        Symbol {
            bindings = <
&kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                    &kp CARET  &kp AMPERSAND      &kp UNDER                 &kp EQUAL         &kp 0x89
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &none      &none  &kp COLON  &kp PLUS           &kp LS(0x89)              &kp LEFT_BRACKET  &kp SINGLE_QUOTE
&kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp N0       &none      &none  &none      &kp DOUBLE_QUOTES  &kp LEFT_BRACE            &kp LS(0x87)      &kp SEMICOLON
&trans           &trans        &trans        &trans        &trans       &trans     &trans &trans                                                                    &trans
            >;
        };

        Num_Mouse {
            bindings = <
&kp COLON     &kp N7        &kp N8        &kp N9        &none                         &kp LC(W)       &kp LA(LEFT)    &kp LA(RIGHT)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)
&kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COMMA   &none      &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp PAGE_UP
&none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &none      &none  &kp HOME        &mkp MB1        &mo 5          &mkp MB2         &kp PAGE_DOWN
&trans        &trans        &trans        &trans        &trans      &trans     &trans &trans                                                          &trans
            >;
        };

        Function {
            bindings = <
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none            &none                    &none  &kp F9  &kp F10  &kp F11  &kp F12
&none       &none              &none            &kp PRINTSCREEN  &none  &none      &none  &none  &kp F5  &kp F6   &kp F7   &kp F8
&none       &none              &none            &none            &none  &none      &none  &none  &kp F1  &kp F2   &kp F3   &kp F4
&trans      &trans             &trans           &trans           &trans &trans     &trans &trans                           &trans
            >;
        };

        MOUSE {
            bindings = <
&q_to_0  &w_to_0  &e_to_0  &r_to_0  &t_to_0                      &y_to_0   &u_to_0    &i_to_0  &o_to_0    &p_to_0
&a_to_0  &s_to_0  &d_to_0  &f_to_0  &g_to_0  &trans      &trans  &h_to_0   &j_to_0    &k_to_0  &l_to_0    &minus_to_0
&z_to_0  &x_to_0  &c_to_0  &v_to_0  &b_to_0  &trans      &trans  &n_to_0   &mkp MB1   &mo 5    &mkp MB2   &slash_to_0
&trans   &trans   &trans   &trans   &space_to_0   &trans      &trans   &trans                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&trans &trans &trans &trans &trans &trans     &trans &trans                      &trans
            >;
        };

        layer_6 {
            bindings = <
&none  &none         &none         &none         &none                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none         &none         &none         &none  &none      &none        &none         &none         &none         &none         &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none      &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none  &none         &none         &none         &none  &none      &none        &none                                                   &bt BT_CLR_ALL
            >;
        };
    };
};
